This file contains message digests of all files listed in MANIFEST,
signed via the Module::Signature module, version 0.55.

To verify the content in this distribution, first make sure you have
Module::Signature installed, then type:

    % cpansign -v

It will check each file's integrity, as well as the signature's
validity.  If "==> Signature verified OK! <==" is not displayed,
the distribution may already have been compromised, and you should
not run its Makefile.PL or Build.PL.

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

SHA1 44afc0515610a64181a7c311d7948a4b5b85bfb3 MANIFEST
SHA1 ddb918d4e02cc06f4b9fe77adeca65403f8fdd56 MANIFEST.SKIP
SHA1 447e4cd17a6b77fb73963dcd9d399106f202fc87 META.yml
SHA1 94194ed6abe8131fafdf820230a7a70987e964b6 Makefile.PL
SHA1 00465e5bcbee050979b8b25f8b4a92145247fb27 lib/Devel/StringInfo.pm
SHA1 643df3154117a3173c6a286cf0ce60387c5ff28f t/01_basic.t
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1.4.7 (Darwin)

iD8DBQFG+qylVCwRwOvSdBgRAlzXAKCac/64HUw9R5X3xVQBBR290aNH2QCbBiGF
L1AN57uuNFgLmWE2I/33LDU=
=fvd8
-----END PGP SIGNATURE-----
